
.container.has-margin-top-bottom-150 {
    margin-top: 150px;
    margin-bottom: 150px;
}

.bank-card {
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid #d3d3d3;
    margin-bottom: 1.5rem;
}
.title:not(:last-child).location-and-hours {
    margin-bottom: 1rem;
}
.subtitle:not(:last-child) {
    margin-bottom: 0;
}
.icons {
    display: flex;
    justify-content: flex-start;
}

.icon-wrapper {
    
    margin-right: .5rem;
}
.has-margin-left-2 {
    margin-left: 2rem;
}
.icon-wrapper:hover {
    cursor: pointer;
}
.days {
    display: flex;
    text-align: left;
    justify-self: flex-start;
}
.hours {
    display: flex;
    text-align: left;
    justify-self: flex-start;
}
.map-container {
    height: 60%;
    background-color: #d3d3d3;
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 110px;
}
.grey {
    background-color: rgb(238, 238, 238);
}
.bank-banner{
    margin-top: 56px;
    padding-top: 3vw;
    padding-bottom: 3vw;
    padding-left: 8vw;
    padding-right: 8vw;
   
}
.bank-body {
    margin-top: 3rem;
    margin-left: 8vw;
    margin-right: 8vw;
}
.map {
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: 50vh;
}
.bank-panel {
    box-shadow: none;
    border: 1px solid #d3d3d3;
    /* padding: 1rem; */
}
.panel-content {
    padding: 2rem;
}
.no-flex {
    display: block !important;
}
.has-margin-top-0-25 {
    margin-top: .25rem;
}
.has-margin-left-14 {
    margin-left: 24.7px;
}
.highlights {
    height: 20vh;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;

}